Yaroshevski/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#826dba"/>
        <Setter Property="Background" Value="#257d98"/>
    </Style>

    

    <Style x:Key="LabelNormalStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Right"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource LabelNormalStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="PasswordChar" Value="@"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="BorderBrush" Value="#826dba"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="BorderBrush" Value="#826dba"/>
    </Style>

    <Style x:Key="ImageLogoStyle" TargetType="Image">
        <Setter Property="Source" Value="/Yaroshevski;component/ResourceFolder/ImageFolder/Logo.png"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Right"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>