Yaroshevski/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Yaroshevski.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" 
        WindowStartupLocation="CenterScreen"
        Height="470" Width="400"
        MaxHeight="470" MaxWidth="400"
        MinHeight="470" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imageico" 
               Source="/Yaroshevski;component/ResourceFolder/ImageFolder/Logo.png"
               Style="{StaticResource ImageLogoStyle}"/>
        <Label Content="Авторизация"
               Grid.Row="1"
               Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Label Content="Логин"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="LoginTb"
                 Grid.Row="3"
                 Grid.Column="2"/>
        <Label Content="Пароль"
               Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox x:Name="PasswordPsb"
                     Grid.Row="5"
                     Grid.Column="2"/>
        <Button x:Name="ExitBtn"
                Content="Выход"
                Grid.Column="1"
                Grid.Row="7"
                Click="ExitBtn_Click"/>
        <Button x:Name="LogInBtn"
                Content="Вход"
                Grid.Column="2"
                Grid.Row="7"
                Click="LogInBtn_Click"/>
        <Button x:Name="RegistrationBtn"
                Content="Регистрация"
                Grid.Column="1"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
